
# docker-compose
NETWORK=""
DATA_DIR="/klaytn"
LOG_DIR="$DATA_DIR/log"
RPC_ENABLE=1
RPC_API="db,klay,net,web3,miner,personal,txpool,debug,admin,istanbul"
NETWORK_ID="9999"
NO_DISCOVER=1
VERBOSITY=5
ADDITIONAL="$ADDITIONAL --identity PN-0"
ADDITIONAL="$ADDITIONAL --nodekeyhex 8f2f5b76d000ba88d297e4971ac1228f3bce9de5e7b3e075545e1ff2a00c5a84"
ADDITIONAL="$ADDITIONAL --txpool.nolocals"
ADDITIONAL="$ADDITIONAL --debug --metrics"

