
# docker-compose
NETWORK=""
DATA_DIR="/klaytn"
LOG_DIR="$DATA_DIR/log"
RPC_ENABLE=1
RPC_API="klay,net,web3,personal,mainbridge,eth"
NETWORK_ID="9999"
NO_DISCOVER=1
VERBOSITY=5
ADDITIONAL="$ADDITIONAL --identity EN-0"
ADDITIONAL="$ADDITIONAL --nodekeyhex 1e2161f7c6b6e5293f8bddd26e939a280973b3b95af3aae7a524fe31f62bd56a"
SC_MAIN_BRIDGE=1
SC_MAIN_BRIDGE_PORT=50505
SC_MAIN_BRIDGE_INDEXING=1
ADDITIONAL="$ADDITIONAL --debug --metrics"
