
# docker-compose
NETWORK=""
DATA_DIR="/klaytn"
LOG_DIR="$DATA_DIR/log"
RPC_ENABLE=1
RPC_API="db,klay,net,web3,miner,personal,txpool,debug,admin,istanbul"
NETWORK_ID="9999"
NO_DISCOVER=1
ADDITIONAL="$ADDITIONAL --identity CN-0"
ADDITIONAL="$ADDITIONAL --nodekeyhex 1dd4dc19688dde6b519f3d305349fa7cbc6f5c4195e72e0d12b665b2bc39a3a1"
REWARDBASE="0x25c274E622C4deB1dCFA211E75b7b4671cDb0db2"
ADDITIONAL="$ADDITIONAL --debug --metrics"
