
# docker-compose
NETWORK=""
DATA_DIR="/klaytn"
LOG_DIR="$DATA_DIR/log"
RPC_ENABLE=1
RPC_API="db,klay,net,web3,miner,personal,txpool,debug,admin,istanbul,subbridge"
NETWORK_ID="9999"
NO_DISCOVER=1
VERBOSITY=5

PORT=32323

SC_SUB_BRIDGE=1
SC_SUB_BRIDGE_PORT=50506
SC_PARENT_CHAIN_ID=1000
SC_ANCHORING_PERIOD=10

ADDITIONAL="$ADDITIONAL --identity SCN-0"
ADDITIONAL="$ADDITIONAL --nodekeyhex 6a98c76bae11151c5d74f9a007fdf689a7ca8aa3a78b1268fddf6d5df5348cf1"
ADDITIONAL="$ADDITIONAL --debug --metrics"